* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #13678A, #45C4B0, #9AEBA3, #012030);
    background-size: 400% 400%;
    animation: moverDegradado 12s ease infinite;
}

@keyframes moverDegradado {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


#login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 400px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

#login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

#login-form button {
    width: 100%;
    padding: 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

#login-form button:hover {
    background: #5568d3;
}

.login-hint {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: #666;
}


header {
    background: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    color: #293dad;
}

#ver-carrito-btn {
    padding: 10px 20px;
    background: #293dad;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

#ver-carrito-btn:hover {
    background: #293dad;
}

main {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}


.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.producto-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}

.producto-card:hover {
    transform: translateY(-5px);
}

.producto-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
}

.producto-card h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
}

.producto-card p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
    flex-grow: 1;
}

.producto-card .precio {
    color: #293dad;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.producto-card button {
    padding: 10px;
    background: #293dad;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.producto-card button:hover {
    background: #293dad;
}


.carrito-sidebar {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.2);
    transition: right 0.3s;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.carrito-sidebar.active {
    right: 0;
}

.carrito-header {
    padding: 20px;
    background: #849d03;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cerrar-carrito-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

#carrito-items {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.carrito-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.carrito-item h4 {
    color: #333;
    margin-bottom: 5px;
}

.carrito-item p {
    color: #666;
    font-size: 14px;
}

.carrito-footer {
    padding: 20px;
    border-top: 2px solid #eee;
}

.carrito-footer h3 {
    margin-bottom: 15px;
    color: #333;
}

#finalizar-compra {
    width: 100%;
    padding: 12px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

#finalizar-compra:hover {
    background: #218838;
}

.loading {
    text-align: center;
    padding: 40px;
    color: white;
    font-size: 18px;
}

.mini-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-right: 10px;
}
.carrito-item {
    display: flex;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
